<!DOCTYPE html>
<html>
<head>

  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> 

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
</script>

<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Ranchers&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
      .a{
    background-color: #f602029c;;
  }

    .ab{
    background-color: #f602029c;;h
  }

  .navbar-nav{
    padding: 1px;
    font-weight: 500;
    text-decoration: none;
    font-size: 20px;
  }
  span{ color:#ffcc00;
}
 .one{
    font-family: 'Permanent Marker', cursive;
    position: relative;
    right: 542px;


  }

  .hm{
    font-family: 'Bangers', cursive;
    font-size: 39px;
  }
</style>
</head>
<body>
  <!-- starting navbar--->

<nav class="navbar navbar-expand-md navbar-dark fixed-top a">

      <a href="" class="navbar-brand">

      <img src="image/mine4.jpeg" width="65px" class="rounded-circle">

      </a> 

<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
</button>

<div class="collapse navbar-collapse" id="a">
    <ul class="navbar-nav ml-auto" >
<h1 class="one">EK SAKSHH I</h1>
&nbsp&nbsp
      <li class="nav-item">
        <a href="index.html" class="hm" class="nav-link text-white">HOME</a></li>
        &nbsp&nbsp
      <li class="nav-item">
        <a href="minevideo.html" class="hm" class="nav-link text-white">VIDEO</a></li>
        &nbsp&nbsp
        <li class="nav-item">
        <a href="minelyrics.html" class="hm" class="nav-link text-white">LYRICS</a></li>
        &nbsp&nbsp
        <li class="nav-item">
        <a href="minebio.html" class="hm" class="nav-link text-white">BIO</a></li>
        &nbsp&nbsp
        <li class="nav-item">
        <a href="minecontact.html" class="hm" class="nav-link text-white">CONTACT </a></li>
        
     
     </ul> 
 </div>
</nav>
                     <!---NAVBAR ENDS--->

                     <br><br><br><br><br>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <img src="image/mine4.jpeg" width="450px">
    </div>
<br><br>
     <div class="col-md-6">
      <h1 style="font-family: 'Permanent Marker', cursive; color: brown;">THIS IS ME</h1>
      <br><br>
      <p style=" font-family: 'Bangers', cursive; font-size: 30px">THIS IS SAKSHI VAIDYA FROM KONCH,UTTAR PRADESH,INDIA <br>CURRENTLY LIVING IN GWALIOR, MADHYA PRADESH, INDIA</p>

      <p style=" font-family: 'Bangers', cursive; font-size: 30px">"One thing 'bout music, when it hit you feel no pain/White folks say it controls your brain, I know better than that."</p>

      <p style="font-family: 'Bangers', cursive; font-size: 30px">ENGINEER BECOME <span style="color: brown">RAPPER SOON!!!!</span></p>
    </div>
  </div><!----row  end--->
</div><!----container end--->
<br><br>


<div class="container-fluid">
<div class="row a">

<div class="col-md-4">

<br><br>
<center><img src="image/mine5.jpeg" width="200px">
</center>
</div>



<div class="col-md-8">

<h1 class="text-light">CONTACT US</h1>

<br><br>

<div class="row">
<div class="col-md-12 text-light">

Mobile:<span> +91 7880612829</span><br>
Email: <span>eksakshh202@gmail.com</span>
<br><br><br>
<i class="fab fa-facebook"></i>


</div>

</div><!--rowends--->


</div>
</div><!--row ends--->
</div><!--container ends--->

<div class="container-fluid">
  <div class="bg-dark">

<center>
  <p class="text-light">2020 created by Sakshi Vaidya</p>
</center>
</div><!---row end---->
</div><!-----container-fluid end--->

</body>
</html>